<!-- insert_top "#proposals" -->

<% if t("noesfeinadedones.proposals.buttons.show") != "false" %>
  <div class="grid md:grid-cols-3 gap-4">
    <% if t("noesfeinadedones.proposals.buttons.first_button_link") != '' %>
      <a href="<%= t("first_button_link", scope: "noesfeinadedones.proposals.buttons") %>"
        class="button button__xl button__secondary w-full">
        <span><%= t("first_button_cta", scope: "noesfeinadedones.proposals.buttons") %></span>
      </a>
    <% end %>

    <% if t("noesfeinadedones.proposals.buttons.first_button_link") != "" %>
      <a href="<%= t('second_button_link', scope: 'noesfeinadedones.proposals.buttons') %>"
        class="button button__xl button__secondary w-full">
        <span><%= t('second_button_cta', scope: 'noesfeinadedones.proposals.buttons') %></span>
      </a>
    <% end %>

    <% if t("noesfeinadedones.proposals.buttons.first_button_link") != "" %>
      <a href="<%= t('third_button_link', scope: 'noesfeinadedones.proposals.buttons') %>"
        class="button button__xl button__secondary w-full">
        <span><%= t('third_button_cta', scope: 'noesfeinadedones.proposals.buttons') %></span>
      </a>
    <% end %>
  </div>
<% end %>
